#qqNum
qq.bot=
#qq.test_bot=
qq.adm=
#linux path
answer.path=
#windows path
#answer.path=
websocket.url=ws://127.0.0.1:9999
#openai
openai.url=https://api.openai.com/v1/chat/completions
openai.key=
#openai.test_key=
#redis
redis.host=127.0.0.1
redis.port=6379
#redis.password=
#proxy
proxy=false
proxy.host=127.0.0.1
proxy.port=10809
