#qqNum
qq.bot=1694844693
#qq.test_bot=3154256343
qq.adm=3427026266
#linux path
answer.path=/opt/qqBot/openAIJson/
#windows path
#answer.path=D:/openAIJson
websocket.url=ws://127.0.0.1:9999
#openai
openai.url=https://api.openai.com/v1/chat/completions
openai.key=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
#openai.test_key=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
#redis
redis.host=127.0.0.1
redis.port=6379
redis.password=huige666
#proxy
proxy=false
proxy.host=127.0.0.1
proxy.port=10809
