#qqNum
qq.bot=
qq.adm=
#path
answer.path=/opt/qqBot/openAIJson/

websocket.url=ws://127.0.0.1:9999
#openai
openai.url=https://api.openai.com/v1/chat/completions
openai.key=
#redis
redis.host=127.0.0.1
redis.port=6379
#redis.password=
#proxy
proxy=true
proxy.host=127.0.0.1
proxy.port=10809
