qq.bot=
qq.adm=
answer.path=
websocket.url=ws://127.0.0.1:9999
openai.url=https://api.openai.com/v1/chat/completions
openai.key=
redis.host=127.0.0.1
redis.port=6379
redis.password=
proxy=true
proxy.host=127.0.0.1
proxy.port=10809
system.content=